:root {

    --clr-primary-400: hsl(4, 100%, 67%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(231, 7%, 60%);
    --clr-neutral-700: hsl(235, 18%, 26%);
    --clr-neutral-800: hsl(234, 29%, 20%);

    --ff-main: "Roboto", sans-serif;

    --fs-300: .7rem;
    --fs-400: 1rem;

    --fw-regular: 400;
    --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: var(--ff-main);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-700);
}

h1 {
    font-weight: var(--fw-bold);
}

img,
picture {
  max-width: 100%;
  display: block;
}

.grid {
    background-color: var(--clr-neutral-100);
    display: grid;
}

.container {
    width: 80%;
    margin-inline: auto;
    padding-block: 2rem;
}

.description {
    margin-block: 1rem;
}

.list-item {
    display: flex;
    align-items: flex-start;
}

.list-item img {
    margin-top: .25rem;
    width: 1.2rem;
    margin-right: 1rem;
}

.list-item p {
    margin-block: .3rem;
}

/* styling the form */

form {
    margin-top: 1.5rem;
}

input {
    font: inherit;
    font-size: var(--fs-300);
    width: 100%;
    margin-top: .4rem;
    padding: .6rem 1rem;
    border: solid 1px var(--clr-neutral-200);
    border-radius: .3rem;
}

input::placeholder {
    font-size: var(--fs-300);
}

label {
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
}

.flex {
    display: flex;
    justify-content: space-between;
}

#errorMessage {
    display: none;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
}

.error {
    background-color: hsl(4, 100%, 93%);
    color: var(--clr-primary-400);
    border: solid 1px var(--clr-primary-400);
}

button {
    width: 100%;
    font-family: inherit;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-800);
    padding: .9rem 1rem;
    margin-top: 1.2rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--clr-primary-400);
}


/* show thanks */

.show-thanks {
    display: none;
    background-color: var(--clr-neutral-100);
}

.show-thanks img {
    width: 3.5rem;
}

.show-thanks h1 {
    line-height: 1.1;
    margin-block: 1.5rem;
}

.content {
    margin-top: 7rem;
    margin-bottom: 10rem;
}



@media(min-width: 376px) {

    body {
        background-color: var(--clr-neutral-700);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .grid {
        max-width: 800px;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 1rem;
        border-radius: 1.5rem;
    }

    .grid-item-1 {
        order: 2;
    }

    .container {
        align-self: center;
    }


    .show-thanks {
        width: 50%;
        max-width: 400px;
        padding: 2.5rem;
        border-radius: 2rem;
    }

    .show-thanks h1 {
        font-size: 2.4rem;
    }

    .content {
        margin: 0;
    }

}